
spring:
  application:
    name: userservice
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://localhost/qura_user_db
    username: sa
    password: sasa
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 10
      idle-timeout: 10000
      maximum-pool-size: 30
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 5MB
      max-file-size: 10MB
      max-request-size: 10MB

  #sleuth
  sleuth:
    sampler:
      rate: 100
#logging
logging:
  file:
    name: app.log
  level:
    org.springframework.web: debug
    org.hibernate.sql: debug
    org.hibernate.type: trace
file:
  upload-dir: /uploads

# Actuator settings
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    shutdown:
      enabled: true
---
spring:
  profiles: zone1

eureka:
  instance:
    hostname: localhost
    metadata-map:
      zone: zone1
    lease-renewal-interval-in-seconds: 1
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka
server:
  port: ${port:0}

---
spring:
  profiles: zone2

eureka:
  instance:
    hostname: localhost
    metadata-map:
      zone: zone2
    lease-renewal-interval-in-seconds: 1
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:8762/eureka
server:
  port: ${port:0}
